//Basic Texture Shader

#type vertex
#version 330 core

layout(location = 0) in vec2 i_Position;
layout(location = 1) in vec2 i_TexCoord;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

out vec2 v_TexCoord;

void main()
{
	v_TexCoord = i_TexCoord;
	gl_Position = u_ViewProjection * u_Transform * vec4(i_Position, 0.0, 1.0);	
}


#type fragment
#version 330 core

layout(location = 0) out vec4 Colour;

in vec2 v_TexCoord;

uniform sampler2D u_Texture;
uniform vec4 u_Colour;

void main()
{
	Colour = texture(u_Texture, v_TexCoord) * u_Colour;
} 